Pareto/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Pareto.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="clr-namespace:Pareto.MyControls">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#996515</Color>
            <Style TargetType="Entry">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="TextColor" Value="#996515" />
            </Style>
            <Style TargetType="mc:PlaceholderDatePicker">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#996515" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#996515" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Margin" Value="20,0,20,0" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#DCDCDC" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
