Pareto/Pages/BookLoan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pareto.Pages.BookLoan" NavigationPage.HasNavigationBar="False">
   <ScrollView BackgroundColor="#DCDCDC">

           <Grid>
            <Image Source="lbg.jpeg" Aspect="AspectFill" Opacity="0.1"/>
            <Grid RowSpacing="60" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                 
                </Grid.RowDefinitions>

             <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Margin="30">
                    <Image Source="loaning.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100"/>
                </StackLayout>


                <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Grid.Row="0" Padding="20,150,20,-10" >
                <Label Text="Please fill below" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#996515" FontAttributes="Bold" FontSize="15"/>

                     <Entry Text="{Binding LastName}"
                       Placeholder="Last Name" PlaceholderColor="Gray" x:Name="LastName" BackgroundColor="White" TextColor="#996515" HeightRequest="50"   />

                     <Entry Text="{Binding otherNames}"
                       Placeholder="Other Names" PlaceholderColor="Gray"  x:Name="otherNames" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>

                     <Entry Text="{Binding MDA}"
                       Placeholder="MDA" PlaceholderColor="Gray"  x:Name="MDA" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>

                     <Entry Text="{Binding OracleIPPIS}"
                       Placeholder="Oracel / IPPIS Number" PlaceholderColor="Gray"  x:Name="OracleIPPIS" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>

                   <DatePicker Date="{Binding DOB}"
                               x:Name="DOB" Format="D"
                    BackgroundColor ="White" TextColor="#996515" HeightRequest="50"/>

                     <Entry Text="{Binding GrossPay}"
                       Placeholder="Gross Pay" PlaceholderColor="Gray"  x:Name="GrossPay" BackgroundColor="White" TextColor="#996515" HeightRequest="50" Keyboard="Numeric"/>

                    <Entry Text="{Binding YearsinService}"
                       Placeholder="No Years In Service" PlaceholderColor="Gray"  x:Name="YearsinService" BackgroundColor="White" TextColor="#996515" HeightRequest="50" Keyboard="Numeric"/>

                    <Entry Text="{Binding NetPay}"
                       Placeholder="Net Pay" PlaceholderColor="Gray"  x:Name="NetPay" BackgroundColor="White" TextColor="#996515" HeightRequest="50" Keyboard="Numeric"/>

                     <Entry Text="{Binding AccNo}"
                       Placeholder="Bank Account Number" PlaceholderColor="Gray"  x:Name="AccNo" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>

                    <Entry Text="{Binding LoanAmount}"
                       Placeholder="Loan Amount" PlaceholderColor="Gray"  x:Name="LoanAmount" BackgroundColor="White" TextColor="#996515" HeightRequest="50" Keyboard="Numeric"/>

                     <Entry Text="{Binding RepaymentMonths}"
                       Placeholder="No of Months for Repayment" PlaceholderColor="Gray"  x:Name="RepaymentMonths" BackgroundColor="White" TextColor="#996515" HeightRequest="50" Keyboard="Numeric"/>

                    <Entry Text="{Binding Phone}"
                       Placeholder="Phone Number" PlaceholderColor="Gray"  x:Name="Phone" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>

                    <Entry Text="{Binding Email}"
                       Placeholder="Email" PlaceholderColor="Gray"  x:Name="Email" BackgroundColor="White" TextColor="#996515" HeightRequest="50"/>




             <Button Text="Sign Up" Grid.Row="2"
                           x:Name="Submit" Clicked="Submit_Tapped"
                        BorderWidth="1" BorderColor="#996515" BackgroundColor="white" TextColor="#996515" FontAttributes="Bold" FontSize="20" />
                       </StackLayout>


            </Grid>
        </Grid>
  
   </ScrollView>
</ContentPage>
