Pareto/Pages/BookLoan.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pareto.Pages.BookLoan"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="clr-namespace:Pareto.MyControls"
    NavigationPage.HasNavigationBar="False">

    <ScrollView BackgroundColor="#DCDCDC">

        <Grid>
            <Image
                Aspect="AspectFill"
                Opacity="0.1"
                Source="lbg.jpeg" />
            <Grid
                Margin="0,0,0,20"
                ColumnSpacing="0"
                RowDefinitions="auto, auto, auto, auto"
                RowSpacing="10">

                <StackLayout
                    Grid.Row="0"
                    Margin="30"
                    HorizontalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="logosav"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="Please fill all fields below"
                        VerticalTextAlignment="Center" />
                </StackLayout>


                <StackLayout
                    x:Name="stackReg"
                    Grid.Row="1"
                    Margin="20"
                    Spacing="20"
                    VerticalOptions="CenterAndExpand">


                    <Entry
                        x:Name="LastName"
                        Placeholder="Last Name"
                        Text="{Binding SubmitModel.lastName}" />

                    <Entry
                        x:Name="otherNames"
                        Placeholder="Other Names"
                        Text="{Binding SubmitModel.otherNames}" />

                    <Entry
                        x:Name="MDA"
                        Keyboard="Numeric"
                        Placeholder="MDA"
                        Text="{Binding SubmitModel.mdaNo}" />

                    <Entry
                        x:Name="OracleIPPIS"
                        Keyboard="Numeric"
                        Placeholder="Oracel / IPPIS Number"
                        Text="{Binding SubmitModel.ippisNo}" />

                    <mc:PlaceholderDatePicker
                        x:Name="DOB"
                        Date="{Binding SubmitModel.dateOfBirthOrig}"
                        Format="D"
                        Placeholder="Date of birth" />

                    <Entry
                        x:Name="GrossPay"
                        Keyboard="Numeric"
                        Placeholder="Gross Pay"
                        Text="{Binding SubmitModel.grossPay}" />

                    <Entry
                        x:Name="YearsinService"
                        Keyboard="Numeric"
                        Placeholder="No Years In Service"
                        Text="{Binding SubmitModel.yearsInService}" />

                    <Entry
                        x:Name="NetPay"
                        Keyboard="Numeric"
                        Placeholder="Net Pay"
                        Text="{Binding SubmitModel.netPay}" />

                    <Entry
                        x:Name="AccNo"
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="Bank Account Number"
                        Text="{Binding SubmitModel.bankAcctNo}" />

                    <Entry
                        x:Name="LoanAmount"
                        Keyboard="Numeric"
                        Placeholder="Loan Amount"
                        Text="{Binding SubmitModel.loanAmount}" />

                    <Entry
                        x:Name="RepaymentMonths"
                        Keyboard="Numeric"
                        Placeholder="No of Months for Repayment"
                        Text="{Binding SubmitModel.noOfRepayment}" />

                    <Entry
                        x:Name="Phone"
                        Keyboard="Numeric"
                        MaxLength="11"
                        Placeholder="Phone Number"
                        Text="{Binding SubmitModel.telephoneNo}" />

                    <Entry
                        x:Name="Email"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding SubmitModel.emailAddress}" />





                </StackLayout>
                <Button
                    x:Name="Submit"
                    Grid.Row="3"
                    Clicked="Submit_Tapped"
                    Text="Submit loan application">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <mc:ButtonTrigger />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>
