Pareto/Pages/Landing.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pareto.Pages.Landing"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ScrollView BackgroundColor="#DCDCDC">

        <Grid Margin="0,0,0,20">
            <Image
                Aspect="AspectFill"
                Opacity="0.1"
                Source="lbg.jpeg" />
            <StackLayout>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="200"
                        Source="logosav"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="40,0,40,0"
                    Spacing="50"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        Text="Welcome to Pareto Finance Loan App"
                        TextColor="#996515"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Spacing="30"
                    VerticalOptions="EndAndExpand">
                    <Button
                        x:Name="signup"
                        Clicked="Signup_Tapped"
                        FontAttributes="Bold"
                        Text="Book a Loan" />

                </StackLayout>
                <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Don't have an account? Notify Us"
                        TextColor="#996515">
                        <Label.GestureRecognizers />
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>
